
> gobang-game@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/cheny/Documents/五子棋/gobang-game[39m
      [2mCoverage enabled with [22m[33mv8[39m


[2m Test Files [22m [1m[32m25 passed[39m[22m[90m (25)[39m
[2m      Tests [22m [1m[32m244 passed[39m[22m[90m (244)[39m
[2m   Start at [22m 08:23:11
[2m   Duration [22m 24.34s[2m (transform 1.67s, setup 8.34s, import 2.31s, tests 27.54s, environment 36.32s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   90.94 |    85.86 |   92.85 |    90.9 |                   
 ...s/GameControls |     100 |      100 |     100 |     100 |                   
  GameControls.tsx |     100 |      100 |     100 |     100 |                   
 ...tatusIndicator |   86.95 |     87.5 |     100 |   86.95 |                   
  ...Indicator.tsx |   86.95 |     87.5 |     100 |   86.95 | 36,51,66          
 components/Timer  |     100 |      100 |     100 |     100 |                   
  Timer.tsx        |     100 |      100 |     100 |     100 |                   
 game              |   91.52 |    72.22 |      95 |   91.37 |                   
  recorder.ts      |   91.52 |    72.22 |      95 |   91.37 | 87,93,215-217     
 game/ai           |    88.4 |    84.38 |   85.71 |   88.27 |                   
  ai-client.ts     |    41.5 |    31.25 |   45.45 |    41.5 | 49,80-83,109-170  
  ...-evaluator.ts |     100 |      100 |     100 |     100 |                   
  hard-ai.ts       |   95.18 |     87.8 |     100 |   94.93 | 77,142,152,252    
  medium-ai.ts     |     100 |      100 |     100 |     100 |                   
  ...-generator.ts |   81.33 |    74.19 |      90 |   82.45 | 164-181           
  simple-ai.ts     |   97.29 |    95.12 |     100 |   96.96 | 75-76             
 game/core         |    96.8 |     92.3 |     100 |   96.42 |                   
  board.ts         |     100 |      100 |     100 |     100 |                   
  game-engine.ts   |    92.3 |    81.25 |     100 |    92.3 | 82-83,136         
  rules.ts         |     100 |      100 |     100 |     100 |                   
 pages/HomePage    |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 store             |   95.65 |    87.27 |   94.11 |   96.82 |                   
  game-store.ts    |   95.31 |    87.27 |    92.3 |   96.66 | 150,271           
  ui-store.ts      |     100 |      100 |     100 |     100 |                   
 utils             |     100 |      100 |     100 |     100 |                   
  coordinate.ts    |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
