
> gobang-game@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/cheny/Documents/五子棋/gobang-game[39m
      [2mCoverage enabled with [22m[33mv8[39m


[2m Test Files [22m [1m[32m24 passed[39m[22m[90m (24)[39m
[2m      Tests [22m [1m[32m233 passed[39m[22m[90m (233)[39m
[2m   Start at [22m 08:13:52
[2m   Duration [22m 24.57s[2m (transform 1.20s, setup 6.83s, import 1.61s, tests 24.89s, environment 32.38s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   90.52 |     85.6 |   92.85 |   90.45 |                   
 ...s/GameControls |     100 |      100 |     100 |     100 |                   
  GameControls.tsx |     100 |      100 |     100 |     100 |                   
 ...tatusIndicator |   86.95 |     87.5 |     100 |   86.95 |                   
  ...Indicator.tsx |   86.95 |     87.5 |     100 |   86.95 | 36,51,66          
 components/Timer  |     100 |      100 |     100 |     100 |                   
  Timer.tsx        |     100 |      100 |     100 |     100 |                   
 game              |   91.52 |    72.22 |      95 |   91.37 |                   
  recorder.ts      |   91.52 |    72.22 |      95 |   91.37 | 87,93,215-217     
 game/ai           |   88.63 |    84.81 |   85.71 |   88.52 |                   
  ai-client.ts     |    41.5 |    31.25 |   45.45 |    41.5 | 49,80-83,109-170  
  ...-evaluator.ts |     100 |      100 |     100 |     100 |                   
  hard-ai.ts       |   96.38 |    90.24 |     100 |    96.2 | 77,142,252        
  medium-ai.ts     |     100 |      100 |     100 |     100 |                   
  ...-generator.ts |   81.33 |    74.19 |      90 |   82.45 | 164-181           
  simple-ai.ts     |   97.29 |    95.12 |     100 |   96.96 | 75-76             
 game/core         |    96.8 |     92.3 |     100 |   96.42 |                   
  board.ts         |     100 |      100 |     100 |     100 |                   
  game-engine.ts   |    92.3 |    81.25 |     100 |    92.3 | 82-83,136         
  rules.ts         |     100 |      100 |     100 |     100 |                   
 pages/HomePage    |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 store             |   89.85 |    83.63 |   94.11 |   90.47 |                   
  game-store.ts    |   89.06 |    83.63 |    92.3 |      90 | 96,150,263-271    
  ui-store.ts      |     100 |      100 |     100 |     100 |                   
 utils             |     100 |      100 |     100 |     100 |                   
  coordinate.ts    |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
